# spring-batch-samples

./: .gitignore  README.md  nb-configuration.xml  pom.xml
conf/: log4j-batches.xml  poc-lecture-zip-config-fonctionnel.properties  poc-lecture-zip-config-technique.properties  sgel-batches-batch-poc-lecture-zip.properties  sgel-batches-commons.properties
cvs/: report.csv
ksh/: poc-lecture-zip.ksh
src/main/assembly/: batch-assembly.xml  sgel-package-v1-batch-poc-lecture-zip.xml
src/main/java/prototypes/batches/chunking/converter/: ReportConverter.java
src/main/java/prototypes/batches/chunking/listener/: CustomItemReaderListener.java  CustomItemWriterListener.java  CustomStepListener.java  SimpleStepListener.java
src/main/java/prototypes/batches/chunking/model/: Report.java
src/main/java/prototypes/batches/chunking/processor/: Processor.java
src/main/java/prototypes/batches/chunking/tasklet/: SimpleTasklet.java
src/main/java/prototypes/batches/chunking/writer/: StreamingZipJobWriter.java
src/main/java/prototypes/batches/chunks/listener/: CustomItemReaderListener.java  SimpleStepListener.java
src/main/java/prototypes/batches/chunks/model/: Report.java
src/main/java/prototypes/batches/chunks/processor/: Processor.java
src/main/java/prototypes/batches/chunks/tasklet/: SimpleTasklet.java
src/main/java/prototypes/batches/chunks_1/converter/: ReportConverter.java
src/main/java/prototypes/batches/chunks_1/listener/: CustomItemWriterListener.java  CustomStepListener.java
src/main/java/prototypes/batches/chunks_1/processor/: Processor.java
src/main/java/prototypes/batches/chunks_1/writer/: StreamingZipJobWriter.java
src/main/java/prototypes/batches/listeners/listener/: CustomItemReaderListener.java  CustomItemWriterListener.java  CustomStepListener.java  SimpleStepListener.java
src/main/java/prototypes/batches/listeners/tasklet/: SimpleTasklet.java
src/main/java/prototypes/batches/listening/listener/: CustomItemReaderListener.java  CustomItemWriterListener.java  CustomStepListener.java  SimpleStepListener.java
src/main/java/prototypes/batches/listening/tasklet/: SimpleTasklet.java
src/main/java/prototypes/batches/parallelchunking/converter/: ReportConverter.java
src/main/java/prototypes/batches/parallelchunking/listener/: CustomItemReaderListener.java  CustomItemWriterListener.java  CustomStepListener.java  SimpleStepListener.java
src/main/java/prototypes/batches/parallelchunking/model/: Report.java
src/main/java/prototypes/batches/parallelchunking/processor/: Processor.java
src/main/java/prototypes/batches/parallelchunking/tasklet/: SimpleTasklet.java
src/main/java/prototypes/batches/parallelchunking/writer/: StreamingZipJobWriter.java
src/main/java/prototypes/batches/zipstreaming/ctx/: ExecutionContextBatch.java
src/main/java/prototypes/batches/zipstreaming/decider/: CheckEndExecutionBatch.java  CheckHaveMoreZipFile.java
src/main/java/prototypes/batches/zipstreaming/listener/: CustomItemReaderListener.java  CustomItemWriterListener.java  CustomStepListener.java  ProcessingListener.java  SimpleStepListener.java  TraiterPRMStepListener.java
src/main/java/prototypes/batches/zipstreaming/processor/: Processor.java  TraiterFluxMesureJobProcessor.java
src/main/java/prototypes/batches/zipstreaming/reader/: ZipMultiResourceItemReader.java
src/main/java/prototypes/batches/zipstreaming/tasklet/: CheckAvailableZipTasklet.java  CheckPresenceZips.java  CleanDirectoryTasklet.java  DeleteFileTasklet.java  MoveZipFiles.java  RechercherFichiersTasklet.java  SearchFilesTasklet.java  SimpleTasklet.java  StoreEndDateExecution.java  SupprimerFichierTasklet.java
src/main/java/prototypes/batches/zipstreaming/writer/: PocLectureZipJobWriter.java  StreamingZipJobWriter.java
src/main/resources/: log4j.xml
src/main/resources/batch/: zipStreamingJob.xml
src/main/resources/context/: applicationContext.xml  spring-batch.xml
src/main/resources/spring/: applicationContext.xml  log4j.xml  spring-batch-infra.xml  spring-batch.xml
src/main/resources/spring/chunking/: applicationContext.xml  beans.xml  job.xml
src/main/resources/spring/chunks/: beans.xml  job.xml
src/main/resources/spring/listeners/: beans.xml  job.xml
src/main/resources/spring/listening/: beans.xml  job.xml
src/main/resources/spring/parallelchunking/: beans.xml  job.xml
src/test/java/fr/erdf/nsge/sgel/prm/batch/test/: ListenersJobIT.java  PocLectureZipParallelJobTestIT.java
src/test/java/prototypes/batches/chunks/jobs/: BatchJobIT.java  ChunkingJobIT.java  ChunksJobIT.java  ListenersJobIT.java  ListeningJobIT.java  ParallelChunkingJobIT.java  XmlReadParallelChunkingJobIT.java
src/test/resources/: log4j.properties
src/test/resources/chunking/xml/: report.xml
