################# Globale ################# 
BATCH_USER="webadm"
BATCH_NAME="poc-lecture-zip"

################# Repertoires #################
ROOT_FOLDER="$(cd "$(dirname $0)" && pwd)/../"
CONFIG_FOLDER=$ROOT_FOLDER"conf/"
LOGS_DIR="/var/projects/sgel/batch/${BATCH_NAME}"
LOG_DIRECTORY_SPV=/var/projects/sgel/weblogic_11gR1PS3/DOMAINE-WLS-SGEL_DEV/log/

################# Java Parameters #################
BATCH_JAR_PATH="${ROOT_FOLDER}lib/"
CLASSPATH_BATCH="${BATCH_JAR_PATH}*"
JOB_NAME="pocLectureZipJob"
UCU_NAME="PRMUCUXX"

################# Semaphore #################
SEMAPHORE_FILE="${BATCH_DIR}/${BATCH_NAME}_IS_RUNNING"
