ucu.name=PRMUCUXX

#### Job Parameters ####
# Batch job commit interval
# At the beginning of processing a transaction is begun, and each time read is called on the 
# ItemReader, a counter is incremented. When it reaches the number defined below, the list of 
# aggregated items is passed to the ItemWriter, and the transaction will be committed.
# The number of items are stored in the memory before the commit, thus this number must be
# well configured to balance the memory and the batch performance (batch run speed vs memory).
job.commit.interval=100
chunk.commit.interval=100
chunk.skip.limit=100

################# Files Parameters #################
# Absolute physical file path in which the data of the actions to execute are stored
# IMPORTANT : The file must exist
# ex : E:/appli/projects/tmp/sgel/
zip.path=E:/dev/tmp/poc-lecture-zip/

#chemin du repertoire des fichiers d'entree 
xml.path=E:/dev/tmp/poc-lecture-zip/

file.aTraiter.path=E:/dev/tmp/poc-lecture-zip/aTraiter/

path.file.Ko=E:/dev/tmp/poc-lecture-zip/aTraiter/output/ko/

#regex du nom du fichier xml
file.regex=(.*zip$)

#necessaire pour la recuperation de la date du nom de fichier 
last.word.xml.file=_test.zip

#extension du fichier xml
file.extension=zip

# variables parallelisation
batch.prm.nombre.fichier.parallel=3
batch.prm.nombre.fichier.move=6
batch.prm.dossier.entree=E:/dev/tmp/poc-lecture-zip/input/
batch.prm.dossier.traitement=E:/dev/tmp/poc-lecture-zip/work/
## Duree d'execution du batch (en minutes)
# Si aucune durée d'exécution n'est définie, la durée d'exécution 
# sera definie par defaut a 1 jour (1440 minutes).
batch.prm.duree.execution=1