#define weblogic parameters
java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url=t3://localhost:8001
java.naming.security.principal=sgel-portail
java.naming.security.credentials=sgel-portail

input.archives=


